<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="DO YOU \nSPEAK ENGLISH?"
            android:tag="doyouspeakenglish"
            android:onClick="buttonPressed"/>

        <Button
            android:id="@+id/button2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="good evening"
            android:tag="goodevening"
            android:onClick="buttonPressed"/>

        <Button
            android:id="@+id/button3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:tag="hello"
            android:text="hello"
            android:onClick="buttonPressed"/>

        <Button
            android:id="@+id/button4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="how are you?"
            android:tag="howareyou"
            android:onClick="buttonPressed"/>

        <Button
            android:id="@+id/button5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="i live in"
            android:tag="ilivein"
            android:onClick="buttonPressed"/>

        <Button
            android:id="@+id/button6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="my name is"
            android:tag="mynameis"
            android:onClick="buttonPressed"/>

        <Button
            android:id="@+id/button7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="please"
            android:tag="please"
            android:onClick="buttonPressed"/>

        <Button
            android:id="@+id/button8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="welcome"
            android:tag="welcome"
            android:onClick="buttonPressed"/>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>